# <Lead> + r => reload sources for tmux
unbind r
bind r source-file ~/.tmux.conf

# Sets vim-mode for tmux
setw -g mode-keys vi

# Sets copy mode to work with Y keybinding alongside xsel to set system's clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

# <C-s> => is now new <Lead> command
set -g prefix C-Space

# Sets ESC read time as lower than default for better experience when interecting - mainly - with vim.
# https://superuser.com/a/1809494/224906
set -s escape-time 50  # ~5-100 miliseconds. 

# Integrates mouse functionality into tmux. e.g: resizing panes
set -g mouse on

# <Lead> + h/j/k/l => vim motions for pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Sets ZSH as default shell 
set -g default-shell /bin/zsh

set-option -g status-position bottom
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application user host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Runs the catppuccin plugin for visual sugar
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

